# name-explorer-plugin

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: explorer.css
grails-app/conf/: application.yml  plugin.yml
grails-app/controllers/au/org/ala/names/explorer/: NameExplorerController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/names/explorer/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/names/explorer/: NameExplorerService.groovy
grails-app/taglib/au/org/ala/names/explorer/: NameExplorerTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/nameExplorer/: index.gsp
src/main/groovy/au/org/ala/names/explorer/: NameExplorerPluginGrailsPlugin.groovy
src/test/groovy/au/org/ala/names/explorer/: NameExplorerControllerSpec.groovy  NameExplorerServiceSpec.groovy  NameExplorerTagLibSpec.groovy
src/test/resources/au/org/ala/names/explorer/: test.yml
